###

POST http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json

{
 "name": "Celia",
 "age": "25",
 "email": "holahola@email.com"
}

###
GET http://localhost:9000/api/users HTTP/1.1

###
GET http://localhost:9000/api/users/62b0767c7fc4933f7b847657 HTTP/1.1

###
PUT  http://localhost:9000/api/users/62b0767c7fc4933f7b847657 HTTP/1.1
Content-Type: application/json

{
    "name": "Celia",
    "age": "22",
    "email": "holahola@email.com"
}

###
DELETE http://localhost:9000/api/users/ HTTP/1.1 
//poner id despues de users
